<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .baslik {
            background-color: rgb(70, 70, 70);
            width: 2018px;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        

        #baslıkyazi{
            color: rgb(180, 180, 180); 
           font-size: xx-large 
           
        }

        #baslikyazi2 {
            color: rgb(180, 180, 180);
            font-size: large;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li>ul {
            display: none;
        }

        nav>ul {
            display: flex;
        }

        nav>ul>li {
            flex: 3px;
        }

        nav a {
            text-align: end;
            color: rgb(180, 180, 180);
            background-color: rgb(32, 32, 32);
            text-decoration: none;
            display: block;
        }

        nav a {
            padding: 20px;
            width: 70px;
        }

        nav>ul>li:hover>li {
            display: block;
        }

        ul>li>a:hover {
            background-color: gray;
        }

        nav a:hover {
            transition: 440ms;
        }

        .baslık1 {
            width: 80%;
        }

        nav {
            align-items: end;
        }

        p {
            margin: 10px; font-size: 16px;
        }


        .yazı1 { width:2000px;height: 350px;}
        .yazı2 {background-color: rgb(116, 116, 116);width: 400px;margin-left: 200px;height: 300px;margin-top: 50px;}

    .yazı4 {margin-left: 15px;}
    .resim1 {margin-left: 450px; margin-top: -245px;}
    .son1 {margin-top: 100px; background-color: rgb(255, 255, 255); height: 500px; width: 2000px; margin-top: 100px;}
    .son2{background-color: rgb(255, 255, 255); width: 400px; height: 400px;  margin-left: 200px; margin-top: 120px; margin-bottom: 120px;}
    .son3{margin-left: 120px;}
    .resim2{float: left; margin: 15px; }
    .ford{margin-right: 520px; margin-bottom: -5px; width: 300px; color: rgb(161, 132, 0);}
    .ford:hover{margin-right: 520px; margin-bottom: -5px; width: 300px; color: rgb(14, 0, 63);}  
    .son4{background: rgb(255, 255, 255); height: 300px; width: 400px; margin-top: -535px; margin-left: 700px;}
    #son6{width: 370px; margin-left: 790px; margin-top: -250px;}
    .resim3{float: left;  margin-left: 700px; margin-top: -250px;}
    .son7{color: darkseagreen; margin-top:}
    .son7:hover{color: rgb(48, 66, 48); }


  
 
        
    
    
    
    </style>

</head>

<body>
    <div class="baslik">
        <div id="baslıkyazi">Odev<div id="baslikyazi2">235235031</div>
        </div>
        <nav>
            <ul>
                <li><a href="#">2.El Vasıta</a></li>
                <li><a href="#">Yedek</a></li>
                <li><a href="#">Aksesuar</a></li>
                <li><a href="#">Hizmetler</a></li>
                <li><a href="#">Destek/Talep </a></li>
            </ul>
        </nav>
    </div>
    <br><br>
    <div class="yazı1">
<div class="yazı2"> <div class="yazı3"><i> <h2 class="yazı4"> <br> Otomobil  Ve Listeleri</h2> </i> </div> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure temporibus, odit dolorum laudantium impedit ab, repellat quia consequatur alias libero, sit accusamus commodi. Corrupti maiores consequuntur nisi quas mollitia cupiditate? lor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo a in minus fugiat voluptatem consectetur hic eius molestias est magni assumenda adipisci laborum repellendus, rem, consequatur quisquam? Placeat, eius dicta?</p>

<div class="resim1"> <img src="https://dummyimage.com/630x300/000/fff" alt=""></div>
</div>

<div class="son1"><div class="son2"><div class="son3"><h2 class="ford">2020 Ford Mustang</h2></div> <div><img class="resim2" src="https://dummyimage.com/80x80/000/fff" alt=""></div><p class="son5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro delectus itaque, deleniti accusamus alias ipsa officiis repellendus ipsum quam reprehenderit nisi, suscipit optio assumenda aperiam? Optio, laborum? Voluptatibus, nihil fugit! animi et a, laboriosam facere sunt. Natus id repudiandae porro accusamus, suscipit sit officiis fuga nihil ut dolore vel dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur distinctio quod laborum esse enim! Accusamus facilis expedita maxime odio dolorum, magnam, vero ullam laudantium dolor commodi a molestias eaque minus.</p></div>

<div class="son4"><h2 class="son7">Bugatti Veyron</h2></div> <div><img class="resim3" src="https://dummyimage.com/80x80/000/fff" alt=""></div><p id="son6">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis eveniet ipsum obcaecati enim esse quia voluptate error ullam laboriosam modi at iste non iure iusto, dolorum aliquid ab aperiam harum!
Natus quibusdam dolore itaque, reprehenderit quos, porro rem fuga animi ea voluptatum neque modi amet optio sint enim rerum. Ratione voluptatem eos tempora. Consequuntur amet harum illo, similique eos ea? ipsum dolor sit amet, consectetur adipisicing elit. Expedita, eaque voluptatum? Eaque, praesentium rem veritatis sunt reiciendis harum et iste nisi nostrum, repudiandae deleniti debitis cumque animi ab ut officia?
Rem minus dicta eius vero, a quaerat debitis! Eligendi ab quaerat ad omnis voluptates.</p>


</div>



    </div>
    

</body>

</html>